import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px

from rdkit import Chem
from rdkit.Chem import Descriptors, rdMolDescriptors

st.set_page_config(page_title="AI Screening ", layout="wide")
st.title("AI Screening ")
st.write("포켓 특성에 따라 후보 분자의 적합도를 간단히 예측")

# -----------------------------
# 1. 포켓 특성 입력
# -----------------------------
st.sidebar.header("결합 포켓 특성")
pocket_size = st.sidebar.slider("결합자리 크기", 0.0, 1.0, 0.5, 0.01)
pocket_charge = st.sidebar.slider("전하", -1.0, 1.0, 0.0, 0.01)
pocket_hydrophobicity = st.sidebar.slider("소수성", 0.0, 1.0, 0.6, 0.01)
pocket_aromaticity = st.sidebar.slider("방향족 고리 선호도", 0.0, 1.0, 0.3, 0.01)
pocket_polarity = st.sidebar.slider("극성기 선호도", 0.0, 1.0, 0.5, 0.01)

st.sidebar.markdown("### 점수 가중치")
w_size = st.sidebar.slider("크기", 0.0, 1.0, 0.20, 0.01)
w_charge = st.sidebar.slider("전하", 0.0, 1.0, 0.20, 0.01)
w_hydro = st.sidebar.slider("소수성", 0.0, 1.0, 0.25, 0.01)
w_arom = st.sidebar.slider("방향족성", 0.0, 1.0, 0.15, 0.01)
w_polar = st.sidebar.slider("극성", 0.0, 1.0, 0.20, 0.01)

# -----------------------------
# 2. 후보 분자 입력
# -----------------------------
st.subheader("후보 분자 입력")
uploaded = st.file_uploader("CSV 파일 업로드", type=["csv"])

sample_df = pd.DataFrame({
    "name": ["Aspirin", "Caffeine", "Naproxen", "Lidocaine", "Quercetin"],
    "smiles": ["CC(=O)OC1=CC=CC=C1C(=O)O",
               "Cn1cnc2c1c(=O)n(C)c(=O)n2C",
               "CC(C)C1=CC=C(C=C1)C(C)C(=O)O",
               "CCN(CC)CC(=O)NC1=CC=CC=C1",
               "C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3O)O)O)O)O"]
})

if uploaded is not None:
    df = pd.read_csv(uploaded)
else:
    df = sample_df.copy()

if "name" not in df.columns or "smiles" not in df.columns:
    st.error("CSV에는 name, smiles 열이 필요합니다.")
    st.stop()

# -----------------------------
# 3. descriptor 계산 함수
# -----------------------------
def calc_features(smiles):
    mol = Chem.MolFromSmiles(smiles)
    if mol is None:
        return None

    mw = Descriptors.MolWt(mol)
    logp = Descriptors.MolLogP(mol)
    tpsa = Descriptors.TPSA(mol)
    hbd = Descriptors.NumHDonors(mol)
    hba = Descriptors.NumHAcceptors(mol)
    arom_rings = rdMolDescriptors.CalcNumAromaticRings(mol)
    rot_bonds = Descriptors.NumRotatableBonds(mol)

    return {
        "MW": mw,
        "LogP": logp,
        "TPSA": tpsa,
        "HBD": hbd,
        "HBA": hba,
        "AromaticRings": arom_rings,
        "RotBonds": rot_bonds
    }

# -----------------------------
# 4. 점수 계산
# -----------------------------
rows = []
for _, row in df.iterrows():
    feat = calc_features(row["smiles"])
    if feat is None:
        continue

    size_score = 1 - min(abs(feat["MW"] - (200 + 300 * pocket_size)) / 400, 1)
    charge_score = 1 - min(abs((feat["HBD"] - feat["HBA"]) / 5 - pocket_charge) / 2, 1)
    hydro_score = 1 - min(abs((feat["LogP"] / 5) - pocket_hydrophobicity), 1)
    arom_score = 1 - min(abs((feat["AromaticRings"] / 5) - pocket_aromaticity), 1)
    polar_score = 1 - min(abs((feat["TPSA"] / 200) - pocket_polarity), 1)

    final_score = (
        w_size * size_score +
        w_charge * charge_score +
        w_hydro * hydro_score +
        w_arom * arom_score +
        w_polar * polar_score
    )

    rows.append({
        "name": row["name"],
        "smiles": row["smiles"],
        **feat,
        "size_score": round(size_score, 3),
        "charge_score": round(charge_score, 3),
        "hydro_score": round(hydro_score, 3),
        "arom_score": round(arom_score, 3),
        "polar_score": round(polar_score, 3),
        "final_score": round(final_score, 3)
    })

result = pd.DataFrame(rows).sort_values("final_score", ascending=False)

# -----------------------------
# 5. 결과 표시
# -----------------------------
st.subheader("상위 후보")
st.dataframe(result, use_container_width=True)

fig = px.bar(
    result.head(10),
    x="name",
    y="final_score",
    color="final_score",
    title="Top Candidate Scores",
    color_continuous_scale="Viridis"
)
st.plotly_chart(fig, use_container_width=True)

st.subheader("점수 해석")
st.write("포켓 특성에 맞는 분자를 빠르게 고르는 원리를 보여주는 시뮬레이션입니다.")

